<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid green;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 60px;
            background-color: red;
            position: relative;
            left: 250px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(500px, 100px);

        }
        .bat{
           transition: transform 0.2s ease-in; 
        }
        .field:hover .bat{
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket.jpg.crdownload" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>